{
  "manifest_version": 3,
  "name": "Yosik Confluence Export",
  "version": "1.0.0",
  "description": "Export Confluence pages to Obsidian-compatible Markdown. Single page, selective, or full space export.",
  "permissions": ["activeTab", "offscreen", "scripting", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yosik Confluence Export"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
