{
  "name": "conf-export-ext",
  "version": "1.0.0",
  "type": "module",
  "description": "Export a Confluence space to Markdown.",
  "scripts": {
    "test": "eslint . && node --test tests/unit/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "eslint": "^10.2.0",
    "jszip": "^3.10.1"
  }
}
